# EMS

./: Dockerfile  EMS.sln  EMS_Desc.txt  vercel.json
EMS/: Description.txt  EMS.csproj  Program.cs
EMS.Data/: BaseEntity.cs  EMS.Data.csproj  EmailService.cs  (+1 more)
EMS/Constants/: LeaveStatus.cs  UserRoles.cs
EMS/Controllers/: AccountController.cs  AmountController.cs  EmployeController.cs  EventController.cs  HomeController.cs  MyprofileController.cs  TaskController.cs
EMS/Controllers/Leave/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
EMS/Mapping/: Maps.cs
EMS/Models/: EmailSettings.cs  TaskModel.cs
EMS/Properties/: launchSettings.json
EMS/Services/: EmailService.cs
EMS/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml  RequestOTP.cshtml  VerifyOTP.cshtml
EMS/Views/Amount/: Create.cshtml  EmpIndex.cshtml  Index.cshtml
EMS/Views/Employe/: Create.cshtml  EditEmployee.cshtml  EmployeList.cshtml
EMS/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml
EMS/Views/Home/: Index.cshtml
EMS/Views/LeaveAllocation/: EditLeaveAllocation.cshtml  LeaveAllocationDetail.cshtml  ListEmployees.cshtml
EMS/Views/LeaveRequest/: Create.cshtml  LeaveDetails.cshtml  LeaveRequestList.cshtml  MyLeave.cshtml
EMS/Views/LeaveType/: Create.cshtml  EditLeaveType.cshtml  LeaveTypeList.cshtml
EMS/Views/Myprofile/: Edit.cshtml  MyProfileDetail.cshtml
EMS/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EMS/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Read.cshtml
EMS/wwwroot/js/: site.js
(+42 files in other folders)
