<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
		<PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EMS.Data\EMS.Data.csproj" />
	  <ProjectReference Include="..\EMS.Repository\EMS.Repository.csproj" />
	  <ProjectReference Include="..\EMS.Service\EMS.Service.csproj" />
	</ItemGroup>
</Project>