{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"default": "Data Source=DESKTOP-KBGV7SV;Initial Catalog=Emsl;Integrated Security=True",
        "default": "Server=MITANSHUPATEL\\SQLEXPRESS; Database=EMS; Trusted_Connection=True; MultipleActiveResultSets=True"
        //"default": "Data Source=DESKTOP-3GESLG4\\MSSQLSERVER01;Initial Catalog=Emsl;Integrated Security=True"
    },
     "EmailSettings": {
         "SMTPServer": "smtp.gmail.com",
         "SMTPPort": 587,
         "SenderEmail": "mitanshupatel1828@gmail.com",
         "SenderPassword": "jmcf owzy qprw ezkb"
    },
  "AllowedHosts": "*"
}